.main-page {
  padding-top: 100px;
  .user-info-wrap{
    margin-top: 50px;
    text-align: center;
    .user-avatar{
      width: 50px;
      height: 50px;border-radius: 50%;
    }
    .user-name{
      color: #333;
      font-size: 20px;
      margin-top: 10px;
    }
  }
  .my-avatar {
    text-align: center;
    margin-top: 30px;
    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 1px solid #f0f0f0;
    }
  }
  .my-name {
    margin-top: 20px;
    font-size: 20px;
    text-align: center;
  }

  .get-up-wrap {
    text-align: center;
  }

  .new-wrap {
    height: 70px;
    padding: 10px 10px 10px 20px;
    cursor: pointer;
    margin: 20px 0;
    .add-icon {
      font-size: 30px;
      font-weight: bold;
      margin-right: 10px;
    }
    .add-text {
      vertical-align: 1px;
    }
  }

  .recently-wrap {
    a:last-child .feed-card-item{
      margin-bottom: 20px;
    }
  }
}
