.detail-main {
  position: fixed;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 50px;
  overflow: hidden;
  .user-info {
    width: 100%;
    height: 30%;
    .user-avatar {
      position: absolute;
      left: 50%;
      img {
        margin-left: -50px;
        margin-top: 20px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      p {
        width: 50px;
        margin-top: 20px;
        margin-left: -25px;
      }
    }
    .user-msg {
      position: absolute;
      width: 100%;
      left: 0;
      right: 0;
      top: 30%;
      height: 40%;
      padding: 10px;
    }
    button {
      position: absolute;
      top: 70%;
      left: 50%;
      width: 100px;
      margin-left: -50px;
    }
  }
}
