.user-page {
  .avatar-wrap {
    text-align: center;
    margin-top: 30px;
    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
  }
  .user-name {
    text-align: center;
    font-size: 22px;
    color: #333;
    margin-top: 10px;
  }
}
.user{
  position: fixed;
  width: 100%;
  height: 100%;
  .user-tupian{
    width: 150px;
    height: 80px;
    margin: 100px auto;
    border: 1px solid red;
    p{
      display: block;
      text-align: center;
      height: 80px;
      line-height: 80px;
    }
  }
  .xiang{
    input{
      width: 200px;
      height: 50px;
    }
  }
  .daka{
    width: 150px;
    height: 25px;
    border-radius: 5px;
    border: 1px solid lightgray;
    text-align: center;
    line-height: 25px;
    margin: 110px auto;
  }

}
